<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
    <title>Census 2021 population grid animation</title>
    <style>
      .animation-titles {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 20px;
      }
      .title {
        margin-bottom: 0.2rem;
        color: #262b38;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 1.2;
        margin-top: 0;
      }
      .subtitle {
        color: #262b38;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.2;
        margin-bottom: 0.2rem;
        margin-top: 0;
      }
      /* mobile */
      @media only screen and (max-device-width: 480px) {
        .animation-titles {
          margin-bottom: 80px;
        }
      }
      /* tablet */
      @media only screen and (max-device-width: 767px) {
        .regl-animation-chart-title,
        .regl-animation-legend-title {
          font-size: 13px !important;
        }
        .regl-animation-label,
        .regl-animation-legend-label {
          font-size: 11px !important;
        }
        .regl-animation-legend {
          background-color: transparent !important;
        }
      }
    </style>
  </head>

  <body style="display: flex; align-items: center; justify-content: center; margin: auto; vertical-align: middle; height: 100vh; width: 100vw">
    <div class="wrapper">
      <!-- TITLE -->
      <div class="animation-titles">
        <h4 class="title" id="animation-title">Population density, 2021</h4>
        <h5 class="subtitle" id="animation-subtitle">(number of inhabitants per 25 km²)</h5>
      </div>
      <div id="animation-container" style="aspect-ratio: 4 / 3"></div>
      <button id="playBtn">Play</button>
      <button id="pauseBtn">Pause</button>
    </div>

    <script src="../../build/reglmapanimation.js"></script>
    <script src="./d3.min.js"></script>
    <script>
      d3.csv("./pop_5000m.csv", (d) => {
        return {
          value: d.pop,
          y: +d.y,
          x: +d.x,
        };
      }).then((pointData) => {
        // order by Y
        let sortedPointData = pointData.sort((a, b) => a.y - b.y); // b - a for reverse sort

        //make container fill screen
        let width = Math.min(window.innerWidth, 800);
        //let height = Math.min(window.innerHeight, 600);
        //if (height > width) height = width;
        let container = document.getElementById("animation-container");
        //container.style.height = height + "px";
        container.style.width = width + "px";
        let containerBbox = container.getBoundingClientRect();

        //animation
        let duration = 1000;
        let delayAtEnd = [500, 4000, 6000];
        let title = document.getElementById("animation-title");
        let subtitle = document.getElementById("animation-subtitle");

        let animation = ReglMapAnimation.animation()
          .container(container)
          .pointData(sortedPointData)
          //.logoData(logoData)
          //.centerLogo(true)
          //.logoWidth(300)
          //.logoHeight(40)
          .pointWidth(width < 480 ? 0.2 : 0.7)
          //.pointMargin(0)
          .mapPadding(0)
          .width(width)
          .height(containerBbox.height)
          .colors(["#ffeb99", "#c7e9b4", "#7fcdbb", "#41b6c4", "#104f99", "#17256b"])
          .thresholds([0, 1, 500, 2500, 12500, 62500])
          .duration(duration)
          .delayAtEnd(delayAtEnd) // for each transition (logo > map > chart), specify the delay at the end
          .xAxisTitle("Population (number of inhabitants per 25 km²)")
          .xAxisTitleOffsetX(width < 480 ? -140 : -180)
          .yAxisTitleOffsetX(width < 480 ? -15 : -45)
          .yAxisTitle("Area (in km²)")
          .binLabels(true)
          .binMargin(0.001)
          .binYLabelFunction(function (bin) {
            let count = bin.binCount * 25;
            let str = count.toLocaleString("en").replace(/,/gi, "\xA0");
            return str + " km²";
          })
          .initialAnimation("rollout")
          .binLabelOffsetX(0)
          .chartOffsetY(width < 480 ? 20 : -50)
          .chartOffsetX(width < 480 ? 40 : 40)
          .legend(true)
          .legendTitle("Population per 25 km²")
          .legendHeight(200)
          .legendFontSize(15)
          .endOfLayoutFunction((layoutIndex) => {
            // update titles dynamically
            if (layoutIndex == 0 || layoutIndex == 1) {
              // end of bar chart
              title.innerHTML = "Population density, 2021";
              subtitle.innerHTML = "(number of inhabitants per 25 km²)";
            } else {
              // end of map
              title.innerHTML = "EU area by population density, 2021";
              subtitle.innerHTML = "(km²)";
            }
          })
          .animate();

        document.getElementById("playBtn").addEventListener("click", () => animation.play());
        document.getElementById("pauseBtn").addEventListener("click", () => animation.pause());
      });
    </script>
  </body>
</html>
